<!DOCTYPE html>
<html>
<head>
  <title>Please Participate in Our Survey!</title>
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,700|Varela+Round" rel="stylesheet">
  <link rel="stylesheet" href="css/positioning_relative_abs.css">
</head>
<body>
    <div id="a">
        <img class="a" src="images/img1.png" />
    </div>

    <div id="b">
        <img class="b" src="images/img2.png"/>
    </div>
    <div id="c">

    </div>
    <div id="d">
        <img class="d" src="images/img2.png"/>

    </div>
    <div id="e">
        <img class="e" src="images/img2.png"/>

    </div>

</body>
</html>
    

